# reddit-microservices

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/reddit/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RedditAPIConfigData.java  RedditToKafkaConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: application.yml
common-config/: pom.xml
common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
common-config/src/main/java/com/reddit/microservices/common/config/: RetryConfig.java
docker-compose/: elastic_cluster.yml  kafka_cluster.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/reddit/microservices/common/config/: RetryConfig.java
kafka/kafka-admin/src/main/java/com/reddit/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/reddit/microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/reddit/microservices/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/reddit/microservices/kafka/avro/model/: RedditAvroModel.java
kafka/kafka-model/src/main/resources/avro/: reddit.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/reddit/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/reddit/microservices/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/reddit/microservices/kafka/producer/config/service/impl/: RedditKafkaProducer.java
reddit-to-kafka/: pom.xml
reddit-to-kafka/src/main/java/com/reddit/microservices/service/: RedditAPIService.java  RedditApiResponse.java  RedditToKafkaApplication.java
reddit-to-kafka/src/main/java/com/reddit/microservices/service/entities/: RedditPost.java
reddit-to-kafka/src/main/java/com/reddit/microservices/service/init/: KafkaStreamInitializer.java  StreamInitializer.java
reddit-to-kafka/src/main/java/com/reddit/microservices/service/transformer/: RedditToAvroTransformer.java
reddit-to-kafka/src/main/resources/: application.yml  reddit-api-details.yml
src/main/java/com/reddit/microservices/: RedditMicroservicesApplication.java
src/main/resources/: logback.xml
src/test/java/com/reddit/microservices/: RedditMicroservicesApplicationTests.java
